#!/usr/bin/env python
PACKAGE = "transbot_mono"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("Kp", int_t, 0, "Kp in PID", 20, 0, 100)
gen.add("Ki", int_t, 0, "Ki in PID", 0, 0, 100)
gen.add("Kd", int_t, 0, "Kd in PID", 2, 0, 100)
gen.add("scale", int_t, 0, "scale", 1000, 0, 2000)
gen.add("Hmin", int_t, 0, "Hmin in HSV", 0, 0, 255)
gen.add("Smin", int_t, 0, "Smin in HSV", 85, 0, 255)
gen.add("Vmin", int_t, 0, "Vmin in HSV", 126, 0, 255)
gen.add("Hmax", int_t, 0, "Hmax in HSV", 9, 0, 255)
gen.add("Smax", int_t, 0, "Smax in HSV", 253, 0, 255)
gen.add("Vmax", int_t, 0, "Vmax in HSV", 255, 0, 255)
exit(gen.generate(PACKAGE, "mono_Tracker", "monoTrackerPID"))
